@l-height:20px;

@pad-def:2px 4px;
@f-size-def:10px;

@pad-info:6px 12px;
@f-size-info:14px;

@pad-sec:10px 18px;
@f-size-sec:18px;

@bgc-def:#e0e0e0;
@bgc-hover-def:#e8e8e8;
@color-def:#333;
@color-hover-def:#333;

@bgc-info:#3b83c0;
@bgc-hover-info:#fff;
@color-info:#458ac6;
@color-hover-info:#fff;

@bgc-sec:#404245;
@bgc-hover-sec:#1b1c1d;
@color-sec:#fff;
@color-hover-sec:#fff;


.content-btn div {display: inline-block;}
.btn-size( @f-size, @l-height, @pad) {
	font-size:@f-size;
	line-height: @l-height;
	padding: @pad;
}
.btn-color(@bgc, @color, @hover-bgc, @hover-color) {
	background-color: @bgc;
	color:@color;
	&:hover {
		cursor: pointer;
		background-color: @hover-bgc;
		color:@hover-color;
	}
}

.btn-default {
	.btn-color(@bgc-def,@color-def,@bgc-hover-def,@color-hover-def);
	.btn-size(@f-size-def,@l-height,@pad-def);
}
.btn-info {

	.btn-color(#3b83c0,#fff,#458ac6,#fff);
	.btn-size(@f-size-info,@l-height,@pad-info);
}
.btn-secondary {

	.btn-color(#404245,#fff,#1b1c1d,#fff);
	.btn-size(@f-size-sec,@l-height,@pad-sec);
}