@import (css) url(https://fonts.googleapis.com/css?family=Raleway);
@bgc_with_h1:#ecf0f1;
@bgc_with_img:#bdc3c7;
@mg_img:20px;
@hover_opacity:0.5;
header {
	margin: 0 auto;
	width: 100%;
	text-align: center;
	background-color: @bgc_with_h1;
}
header p {
	font-family: 'Raleway';
	font-size: 40px;	
	padding: 40px 0;
}
.content {
	width:100%;
	margin:0 auto;
	margin-top: 20px;
	background-color: @bgc_with_img;
	.gall {
		display: flex;
		flex-wrap: wrap;
		.box {
			display: flex;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
			margin:5px;
			background-color: #fff;
			font-family: 'Raleway';
			font-size: 40px;
			line-height: 40px;
		}
	}
}
@media (min-width: 992px) {
	.box {
		width:18%;
		padding: 9% 0;
	}
}
@media (min-width: 768px) and (max-width: 992px) {
	.box {
		width:32%;
		padding: 16% 0;
	}
}
@media (min-width: 540px) and (max-width: 768px) {
	.box {
		width:48%;
		padding: 24% 0;
	}
}
@media (min-width: 0px) and (max-width: 540px) {
	.box {
		width:98%;
		padding: 49% 0;
	}
}