$header-color: #000
$link_active-color: #c7b299
$link-color: #ffffff
$btn-color: #998675
$btn-hover-color: #b5a494
$btn-border-color: #736357
$arrow-color: #e5d1be
$dots-color: #999
$dots-border-color: #e5d1be
html
	font-size: 14px
	font-family: 'Raleway'
	font-weight: 400
	body
		background-color: #fff
		min-width: 320px
.hidden
	display: none
a
	display: inline-block
	font-family: 'Montserrat'
	font-weight: 100
	text-decoration: none
	color: $link-color
	transition: color 0.2s ease
	&:hover
		color: $link_active-color
		text-decoration: none
h1
	font-size: 34px
	font-family: 'Raleway'
	font-weight: lighter
h2
	font-size: 6vmin
	font-family: 'Raleway'
	font-weight: 900
h3
	font-size: 36px
	font-family: 'Raleway'
	font-weight: 600
p
	font-family: 'Montserrat'
.btn-default
	display: inline-block
	background-color: $btn-color
	padding: 18px 45px
	border-radius: 5px
	font-size: 16px
	font-weight: 900
	position: relative
	color: #fff
	border-bottom: 2px solid $btn-border-color
	transition: 0.2s
	cursor: pointer
		
.navbar-toggle
	position: relative
	width: 24px
	height: 24px
	cursor: pointer
	display: none
	@media screen and (max-width: 1200px)
		display: block
	span
		position: absolute
		display: flex
		width: 100%
		height: 2px
		background-color: #fff
		&:nth-child(1)
			top: 20%
			transform: translateY(-50%)
			transform-origin: center
			transition: 0.2s all ease
		&:nth-child(2)
			top: 50%
			transform: translateY(-50%)
			transition: 0.3s opacity ease
		&:nth-child(3)
			top: 80%
			transform-origin: center
			transform: translateY(-50%)
			transition: 0.2s all ease
	&.active
		span
			position: absolute
			display: flex
			width: 100%
			height: 2px
			background-color: #fff
			&:nth-child(1)
				top: 50%
				transform: translateY(-50%) rotate(-45deg)
			&:nth-child(2)
				top: 50%
				transform: translateY(-50%)
				opacity: 0
				transition: 0s opacity ease
			&:nth-child(3)
				top: 50%
				transform: translateY(-50%) rotate(45deg)


// CSS-styles for Header
.header
	position: relative
	width: 100%
	height: 100vh
	background-size: cover
	background-image: url(../img/header-photo.jpg)
	background-position: right
	background-attachment: fixed
	z-index: 1000
	&::before
		content: ""
		width: 100%
		height: 100%
		position: absolute
		background-color: $header-color
		opacity: 0.5
		z-index: -1
	.container
		position: relative
		height: 100%
	&__top
		padding-top: 40px
		.form__search
			position: absolute
			display: none
			right: 15px
			top: 110px
			input[type="search"]
				outline: none
				border: none
				font-size: 14px
				width: 250px
				height: 40px
			input[type="submit"]
				border: none
				outline: none
				background-color: transparent
				color: #fff
				cursor: pointer
		&__logo
			display: flex
			align-items: center
			justify-content: space-between
			a:hover
				color: $link-color

		&__navbar
			@media screen and (max-width: 1200px)
				display: none
				position: absolute
				z-index: 999
				right: 0
				top: 110px
				max-width: 340px
			ul.top_nav
				margin: 0
				@media screen and (max-width: 1200px)
					width: auto
					background-color: rgba(#A78257, 1)
					padding: 10px 0 
					border-radius: 10px
				.navbar__item
					margin: 0 10px
					@media screen and (max-width: 1200px)
						width: 100%
						padding: 10px 0
						text-align: center
	.func
		.icon
			cursor: pointer
			&.cart
				width: 18px
				height: 24px
				background: url(../img/icon-cart.png)
			&.search
				width: 24px
				height: 24px
				background: url(../img/icon-search.png)
	&__slider
		margin: auto 0
		text-align: center
		.slider
			&__slide
				outline: none
				user-select: none
				color: #fff
				text-align: center
				h2
					margin-top: 25px
				h3
					
				p
					margin-top: 30px
		.slick-dots
			position: absolute
			bottom: -35vh
			button::before
				content: ""
				width: 10px
				height: 10px
				background-color: $dots-color
				border-radius: 50%
				opacity: 1
				transition: 0.1s
			.slick-active
				button::before
					content: ""
					width: 13px
					height: 13px
					border: 1px solid $dots-border-color
					background-color: transparent
					border-radius: 50%
					opacity: 1

		.header__arrow
			position: absolute
			z-index: 9999
			display: block
			width: 40px
			height: 60px
			border: none
			outline: none
			top: 50%
			transform: translateY(-50%)
			cursor: pointer
			background-color: transparent
			&:focus
				outline: none
			&::before, &::after
				content: ""
				position: absolute
				width: 100%
				height: 3px
				background-color: $arrow-color
			&.header__next
				right: 0
				@media screen and (max-width: 992px)
					right: -35px
				@media screen and (max-width: 768px)
					right: -55px
				@media screen and (max-width: 640px)
					display: none
				&::before, &::after
					top: 50%
					left: 40px
				&::before
					transform-origin: 0
					transform: rotate(135deg)
				&::after
					transform-origin: 0
					transform: rotate(-135deg)
			&.header__prev
				left: 0
				@media screen and (max-width: 992px)
					left: -35px
				@media screen and (max-width: 768px)
					left: -55px
				@media screen and (max-width: 640px)
					display: none
				&::before, &::after
					top: 50%
					right: 40px
				&::before
					transform-origin: 100%
					transform: rotate(135deg)
				&::after
					transform-origin: 100%
					transform: rotate(-135deg)
		.header__btn
			margin: 5vmin auto 0 auto
			&:hover
				color: $link-color
				background-color: $btn-hover-color 













