$default-color: #000
$default-fz: 18px



$default-color-1: #a0b3c9
$default-color-2: #d0cec9
$default-color-3: #d2e0b4


$height-burger-span: 2px
$gap-burger: 6px
$height-burger: $gap-burger*2 + $height-burger-span*2

