@import "_variables.sass"
@import "_mixins.sass"

html
	font-size: $default-fz

body
	position: relative
	min-width: 320px
	overflow-x: hidden
	color: $default-color
	font-size: 	1em
	font-family: "ApercuPro-Regular", sans-serif

h1
	font-family: "ApercuPro-Bold", sans-serif
	font-size: 25px
h2
	font-family: "Circe-Bold", sans-serif
	font-size: 35px

a
	color: #000
	text-decoration: none
	font-size: 15px
	font-family: 'Circe-Regular'
.all-for-hw
	padding-top: 50px

.container
	display: block
	max-width: 1160px
	margin: 0 auto
/* 	border: solid 1px #000 */

.burger-default
	position: relative
	width: 20px
	height: $height-burger
	cursor: pointer
	span
		position: absolute
		width: 100%
		height: $height-burger-span
		left: 0
		top: 0
		right: 0
		bottom: 0
		background-color: #000
		&:nth-child(1)
			top: 0
		&:nth-child(2)
			top: $gap-burger
		&:nth-child(3)
			top: $gap-burger*2	




.header
	&-main
		display: flex
		justify-content: space-between
	&-left
		display: flex
		justify-content: space-between
		align-items: center
		width: 180px
	&-right
		display: flex
		justify-content: space-between
		align-items: flex-end
		width: 260px
		a
			display: block
			color: #000
			font-family: "Circe-Regular", sans-serif
			font-size: 15px
		.acc
			display: flex
			justify-content: space-between
			align-items: flex-end
			width: 160px
			&-ico
				height: 15px
				margin-bottom: 1px

@import "_media.sass"
