@improt "_mixins.sass"
@import "_variables.sass"

.main
	margin-top: 90px
	padding-bottom: 50px
	&-wrapper
		width: 900px
		margin: 0 auto
	.slider
		width: 900px
		height: 423px
		overflow-x: hidden
		&-wrapper
			transition: .5s ease
			width: 9999px
			margin-left: 0
		&-block
			display: inline-flex
			width: 900px
			justify-content: space-between
			&-left
				margin: auto 0
				p
					margin-top: 30px
					font-size: 18px
					font-family: 'ApercuPro-Regular'
					color: #7f7f7f
				.btn-link
					padding: 14px 30px
					margin-top: 30px
			&-right
				.mirror
					position: relative
					width: 255px
					&-image
						width: 100%
						height: 400px
					img
						position: absolute
						width: 100%
						top: 40px
						right: 60px
	.slider-controller
		display: flex
		justify-content: space-between
		width: 230px
		margin-top: 130px
		span
			position: relative
			font-size: 15px
			font-family: 'Circe-Regular'
			cursor: pointer
			&::before
				content: ""
				position: absolute
				width: 30px
				height: 3px
				bottom: -2px
				transition: .3s
			&:nth-child(1)
				&::before
					background-color: $default-color-1
			&:nth-child(2)
				&::before
					background-color: $default-color-2	
			&:nth-child(3)
				&::before
					background-color: $default-color-3
			&:hover
				&::before
					width: 50px							
		




