@grey-bgc:#e9e9e9;
@skills-bgc-left:#f8f9f9;
@light:#ffffff;
@dark:#252525;
@dark-text:#1d1d1d;
@grey-text:#787878;
@turquoise:#1ecbc6;
@mg-toggler-icon:5px;
@width-navbar:3.5rem;
@height-navbar:29px;
@width-icon-toggler:44%;
@height-icon-toggler:2px;
.nunito() {
	font-family: 'Nunito Sans', sans-serif !important;
}
.mont() {
	font-family: 'Montserrat', sans-serif !important;
}

html {
	.nunito(); 
	font-size: 10px;
	a {
		text-decoration: none;
	}
}
//settings of btn
.btn-set{
	display: inline-block;
	.mont();
	padding: 1.8rem 4.8rem;
	text-transform: uppercase;
	font-size: 1.2rem;
	color:@light;
	background-color: @turquoise;
	&:hover {
		text-decoration: none;
		color:@light;
	}
}
//paragraph
p {
	.nunito();
	font-size: 1.8rem;
	color:@grey-text;
}
//h2
h2 {
	.mont();
	font-size: 3rem;
}
.header {
	background-color:@grey-bgc;
	padding: 3.6rem 0 16rem 0;
	.navbar-toggler {
		position: relative;
		height:@height-navbar;
		width:@width-navbar;
		border-color:@dark;
		&:focus {
			outline: none;
		}
		.toggler-icon {
			position: absolute;
			width:@width-icon-toggler;
			height: @height-icon-toggler;
			background-color: @dark;
			top:50%;
			left: (100%-@width-icon-toggler)/2;
			&:nth-child(1) {
				transform:translateY(-@mg-toggler-icon);
			}
			&:nth-child(3) {
				transform:translateY(@mg-toggler-icon);
			}
		}
	}
	.nav-link-set {
		.mont();
		text-transform: uppercase;
		font-size:1.4rem;
		color:@dark;
		&:hover {
			color:@turquoise;
		}
	}

	.text {
		margin-top:185px;
		h1 {
			.mont();
			font-size: 3.8rem;
		}
	}
}

.aboutUs {
	padding: 10rem 0;
	.text-about {
		p {
			margin:4rem 0;
			font-size: 1.6rem;
		}
	}
}

.skills {
	background: linear-gradient(to right, @skills-bgc-left 50%,@grey-bgc 50%,@grey-bgc 50%);
	.first {
		padding: 16.5rem 0;
	}
	.label-Edit {
			.mont();
			color:@dark;
			font-size: 1.2rem;
			text-transform: uppercase;
	}

	.progress-bar-set {
		margin:40px 0;
		span {
			margin-left: 1rem;
		}
		.progress {
		.progress-bar {
			background-color: @turquoise;
		}
		}
	}
}
.numbers {
	background-color: @dark;
}

.features {
	background-color: @turquoise;
	padding: 5rem 0;
	color:#fff;
	.mont();
	&-block {
		.features-img {
			display: inline-block;
		}
		.description {
			strong.number {
			font-size:1.8rem;
		}
		h3.features-name {
			font-size:1.2rem;
			text-transform: uppercase;
		}
		}
		
	}
	.slick-active {
			outline: none;
			&:focus {
				outline: none;
			}
	}
	// Settings prevArrow and nextArrow
	&-arrow {
		position: absolute;
		z-index: 99;
		width: 3.2rem;
		height: 3.2rem;
		border:none;
		top:50%;
		transform: translateY(-50%);
		cursor: pointer;
		&:focus {
			outline: none;
		}
	}
	&-prev {
		left: 0px;
		background: url(../img/skills/prev-a.svg) center no-repeat;
		-webkit-background-size: 100%;
		background-size: 100%;

	}
	&-next {
		right: 0px;
		background: url(../img/skills/next-a.svg) center no-repeat;
		-webkit-background-size: 100%;
		background-size: 100%;
	}
}


//Start MEDIA 992px
@media (max-width: 991px) {
	.header {
		padding: 3.6rem 0 5rem 0; 
		.text {
			margin-top: 5rem;
		}
	}
	.nav-link-set {
		padding: 1rem 0;
		border-bottom:1px solid @dark;
	}

	.aboutUs {
	padding: 5rem 0;
	.text-about {
		h2 {
			font-size: 3rem;
		}
		p {
			margin:3rem 0;
			font-size: 1.3rem;
		}
	}
}

.skills {
	background: linear-gradient(to bottom, @skills-bgc-left 50%,@grey-bgc 50%,@grey-bgc 50%);
	.first {
		padding: 5rem 0;
		margin-bottom: 20%;
	}
}

}
// End of MEDIA 992px